<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habitex Calcula</title>

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0891b2"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Habitex Calcula">
    <link rel="manifest" href="/manifest.json">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/idb@7/build/umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- REMOVED CONFLICTING REACT SCRIPTS -->
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "idb": "https://aistudiocdn.com/idb@^8.0.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-100">
    <div id="root"></div>
    <script type="text/babel" data-type="module" src="./index.tsx"></script>

    <script>
        // --- PWA Setup ---
        
        // Register the Service Worker from its file
        const registerServiceWorker = () => {
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    // FIX: Delay registration to ensure window.location is valid in sandboxed environments.
                    setTimeout(() => {
                        try {
                            const swUrl = new URL('sw.js', window.location.href).toString();
                            navigator.serviceWorker.register(swUrl)
                                .then(reg => console.log('Service Worker registered successfully.', reg))
                                .catch(err => console.error('Service Worker registration failed:', err));
                        } catch (e) {
                            console.error('Failed to construct absolute SW URL. This can happen in some sandboxed environments. Error:', e);
                        }
                    }, 100);
                });
            }
        };

        registerServiceWorker();
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>